<html>
	<head>
		<style>
			body {
				font-family: system-ui, -apple-system;
				width: 200px;
				padding: 20px;
			}
			body > * {
				display: none;
			}

			progress {
				width: 100%;
			}

			button {
				display: block;
				color: #fff;
				background-color: #007bff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 100%;
			}
			button[disabled] {
				opacity: .5;
				cursor: not-allowed;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #212121;
					color: #fff;
				}
			}
		</style>
	</head>

	<body>
		<h1 id='error-container'>This page is not a Google Drive document</h1>

		<button>Download <span id='fname'></span></button>

		<div id='progress-container'>
			<progress></progress>
			<p>Downloading page <span id='current-page'></span> of <span id='total-pages'></span></p>
		</div>

		<div id='success-container'>
			<p>Download complete!</p>
		</div>
	</body>

	<script src='pdf-lib.min.js'></script>
	<script src='script.js'></script>
</html>